DB_URL=mongodb+srv://ammar:<PASSWORD>@cluster0.4undzgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=lhwnLao7vXYHKDdO
PORT=7000

JWT_SECRET=iAkxxMEUDtSbR4PXI8gkZXxMiiI0Jzyti+G9HvInSAc=